{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 320,
      "y": 25,
      "width": 460,
      "height": 36,
      "text": "Registering a Custom Site",
      "originalText": "Registering a Custom Site",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 300,
      "y": 68,
      "width": 500,
      "height": 22,
      "text": "Two auto-discovered extension points",
      "originalText": "Two auto-discovered extension points",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "left_header",
      "x": 110,
      "y": 120,
      "width": 320,
      "height": 26,
      "text": "1. Domain Skill (markdown)",
      "originalText": "1. Domain Skill (markdown)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "left_tagline",
      "x": 110,
      "y": 150,
      "width": 320,
      "height": 20,
      "text": "auto-discovered by hostname",
      "originalText": "auto-discovered by hostname",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "left_url_rect",
      "x": 80,
      "y": 185,
      "width": 380,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "left_url_text", "type": "text"},
        {"id": "left_arrow1", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "left_url_text",
      "x": 90,
      "y": 200,
      "width": 360,
      "height": 30,
      "text": "goto_url('news.ycombinator.com/...')",
      "originalText": "goto_url('news.ycombinator.com/...')",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110007,
      "version": 1,
      "versionNonce": 110008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "left_url_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "left_arrow1",
      "x": 270,
      "y": 245,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110009,
      "version": 1,
      "versionNonce": 110010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "left_url_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "left_process_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "left_process_rect",
      "x": 80,
      "y": 285,
      "width": 380,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110011,
      "version": 1,
      "versionNonce": 110012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "left_process_text", "type": "text"},
        {"id": "left_arrow1", "type": "arrow"},
        {"id": "left_arrow2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "left_process_text",
      "x": 90,
      "y": 300,
      "width": 360,
      "height": 60,
      "text": "strip 'www.' · take first dot-segment\nmatching *.md returned in payload\nhelpers.py:163-166",
      "originalText": "strip 'www.' · take first dot-segment\nmatching *.md returned in payload\nhelpers.py:163-166",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110013,
      "version": 1,
      "versionNonce": 110014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "left_process_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "left_arrow2",
      "x": 270,
      "y": 375,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110015,
      "version": 1,
      "versionNonce": 110016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "left_process_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "left_result_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "left_result_rect",
      "x": 80,
      "y": 415,
      "width": 380,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110017,
      "version": 1,
      "versionNonce": 110018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "left_result_text", "type": "text"},
        {"id": "left_arrow2", "type": "arrow"},
        {"id": "converge_left", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "left_result_text",
      "x": 90,
      "y": 425,
      "width": 360,
      "height": 50,
      "text": "domain-skills/news/*.md\nattached to goto_url response",
      "originalText": "domain-skills/news/*.md\nattached to goto_url response",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110019,
      "version": 1,
      "versionNonce": 110020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "left_result_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "right_header",
      "x": 620,
      "y": 120,
      "width": 320,
      "height": 26,
      "text": "2. Python Helpers (.py)",
      "originalText": "2. Python Helpers (.py)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "right_tagline",
      "x": 620,
      "y": 150,
      "width": 320,
      "height": 20,
      "text": "auto-imported into globals",
      "originalText": "auto-imported into globals",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "right_code_rect",
      "x": 590,
      "y": 185,
      "width": 380,
      "height": 80,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210005,
      "version": 1,
      "versionNonce": 210006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "right_arrow1", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "right_code_text",
      "x": 605,
      "y": 195,
      "width": 350,
      "height": 60,
      "text": "# agent_helpers.py\ndef acme_login(email, pw):\n    new_tab('acme.com/login')",
      "originalText": "# agent_helpers.py\ndef acme_login(email, pw):\n    new_tab('acme.com/login')",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210007,
      "version": 1,
      "versionNonce": 210008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "right_arrow1",
      "x": 780,
      "y": 265,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210009,
      "version": 1,
      "versionNonce": 210010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "startBinding": {"elementId": "right_code_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "right_process_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "right_process_rect",
      "x": 590,
      "y": 285,
      "width": 380,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210011,
      "version": 1,
      "versionNonce": 210012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "right_process_text", "type": "text"},
        {"id": "right_arrow1", "type": "arrow"},
        {"id": "right_arrow2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "right_process_text",
      "x": 600,
      "y": 300,
      "width": 360,
      "height": 60,
      "text": "_load_agent_helpers()\nimport non-underscore names → globals\nhelpers.py:376-391",
      "originalText": "_load_agent_helpers()\nimport non-underscore names → globals\nhelpers.py:376-391",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210013,
      "version": 1,
      "versionNonce": 210014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "right_process_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "right_arrow2",
      "x": 780,
      "y": 375,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210015,
      "version": 1,
      "versionNonce": 210016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "right_process_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "right_result_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "right_result_rect",
      "x": 590,
      "y": 415,
      "width": 380,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210017,
      "version": 1,
      "versionNonce": 210018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "right_result_text", "type": "text"},
        {"id": "right_arrow2", "type": "arrow"},
        {"id": "converge_right", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "right_result_text",
      "x": 600,
      "y": 425,
      "width": 360,
      "height": 50,
      "text": "global scope: cdp · js · click_at_xy\nacme_login · upload_file · ...",
      "originalText": "global scope: cdp · js · click_at_xy\nacme_login · upload_file · ...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210019,
      "version": 1,
      "versionNonce": 210020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "right_result_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hero_rect",
      "x": 360,
      "y": 580,
      "width": 420,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "hero_text", "type": "text"},
        {"id": "converge_left", "type": "arrow"},
        {"id": "converge_right", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hero_text",
      "x": 370,
      "y": 595,
      "width": 400,
      "height": 60,
      "text": "browser-harness -c '<code>'\nagent code execution",
      "originalText": "browser-harness -c '<code>'\nagent code execution",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310003,
      "version": 1,
      "versionNonce": 310004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hero_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "converge_left",
      "x": 270,
      "y": 485,
      "width": 200,
      "height": 95,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310005,
      "version": 1,
      "versionNonce": 310006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60], [200, 95]],
      "startBinding": {"elementId": "left_result_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "hero_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "converge_right",
      "x": 780,
      "y": 485,
      "width": -200,
      "height": 95,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310007,
      "version": 1,
      "versionNonce": 310008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60], [-200, 95]],
      "startBinding": {"elementId": "right_result_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "hero_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "footer",
      "x": 130,
      "y": 710,
      "width": 880,
      "height": 22,
      "text": "BH_AGENT_WORKSPACE=/path  →  both paths read from this workspace (default: <repo>/agent-workspace)",
      "originalText": "BH_AGENT_WORKSPACE=/path  →  both paths read from this workspace (default: <repo>/agent-workspace)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310009,
      "version": 1,
      "versionNonce": 310010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
