{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 25,
      "width": 780,
      "height": 36,
      "text": "browser-harness in Docker — Browser Use Cloud",
      "originalText": "browser-harness in Docker — Browser Use Cloud",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 68,
      "width": 980,
      "height": 22,
      "text": "single env var spins up a hosted browser  ·  page traffic flows through api.browser-use.com",
      "originalText": "single env var spins up a hosted browser  ·  page traffic flows through api.browser-use.com",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "local_rect",
      "x": 80,
      "y": 120,
      "width": 420,
      "height": 260,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "local_text", "type": "text"},
        {"id": "arrow_top", "type": "arrow"},
        {"id": "arrow_bottom", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "local_text",
      "x": 90,
      "y": 145,
      "width": 400,
      "height": 210,
      "text": "local docker container\n\nharness\nbrowser-harness -c\n\nBROWSER_USE_API_KEY=$KEY\nBU_NAME=work\n\nstart_remote_daemon('work')\n   auto-invoked when key set\n   run.py:88-89",
      "originalText": "local docker container\n\nharness\nbrowser-harness -c\n\nBROWSER_USE_API_KEY=$KEY\nBU_NAME=work\n\nstart_remote_daemon('work')\n   auto-invoked when key set\n   run.py:88-89",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "local_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cloud_rect",
      "x": 680,
      "y": 120,
      "width": 420,
      "height": 260,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "cloud_text", "type": "text"},
        {"id": "arrow_top", "type": "arrow"},
        {"id": "arrow_bottom", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cloud_text",
      "x": 690,
      "y": 145,
      "width": 400,
      "height": 210,
      "text": "api.browser-use.com / api / v3\n\ncloud browser  (UUID)\n\n·  residential proxies\n·  proxyCountryCode  (geo)\n·  profile cookies persist\n·  liveUrl for watch-along",
      "originalText": "api.browser-use.com / api / v3\n\ncloud browser  (UUID)\n\n·  residential proxies\n·  proxyCountryCode  (geo)\n·  profile cookies persist\n·  liveUrl for watch-along",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cloud_rect",
      "lineHeight": 1.4
    },

    {
      "type": "arrow",
      "id": "arrow_top",
      "x": 500,
      "y": 200,
      "width": 180,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 0]],
      "startBinding": {"elementId": "local_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cloud_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_top",
      "x": 500,
      "y": 168,
      "width": 180,
      "height": 22,
      "text": "POST /browsers",
      "originalText": "POST /browsers",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220003,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_bottom",
      "x": 680,
      "y": 290,
      "width": -180,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230001,
      "version": 1,
      "versionNonce": 230002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-180, 0]],
      "startBinding": {"elementId": "cloud_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "local_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_bottom",
      "x": 500,
      "y": 300,
      "width": 180,
      "height": 22,
      "text": "cdpUrl  (wss)",
      "originalText": "cdpUrl  (wss)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230003,
      "version": 1,
      "versionNonce": 230004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "lifecycle_header",
      "x": 80,
      "y": 420,
      "width": 400,
      "height": 26,
      "text": "Lifecycle",
      "originalText": "Lifecycle",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "timeline_line",
      "x": 140,
      "y": 500,
      "width": 900,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [900, 0]]
    },
    {
      "type": "ellipse",
      "id": "dot1",
      "x": 184,
      "y": 494,
      "width": 14,
      "height": 14,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320001,
      "version": 1,
      "versionNonce": 320002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "dot2",
      "x": 584,
      "y": 494,
      "width": 14,
      "height": 14,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320003,
      "version": 1,
      "versionNonce": 320004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "dot3",
      "x": 984,
      "y": 494,
      "width": 14,
      "height": 14,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320005,
      "version": 1,
      "versionNonce": 320006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },

    {
      "type": "text",
      "id": "step1_label",
      "x": 50,
      "y": 460,
      "width": 280,
      "height": 24,
      "text": "1. provision",
      "originalText": "1. provision",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330001,
      "version": 1,
      "versionNonce": 330002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step1_detail",
      "x": 50,
      "y": 525,
      "width": 280,
      "height": 70,
      "text": "start_remote_daemon('work')\nPOST /browsers\nrun.py:88-89",
      "originalText": "start_remote_daemon('work')\nPOST /browsers\nrun.py:88-89",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330003,
      "version": 1,
      "versionNonce": 330004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },

    {
      "type": "text",
      "id": "step2_label",
      "x": 450,
      "y": 460,
      "width": 280,
      "height": 24,
      "text": "2. drive",
      "originalText": "2. drive",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330005,
      "version": 1,
      "versionNonce": 330006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_detail",
      "x": 450,
      "y": 525,
      "width": 280,
      "height": 70,
      "text": "CDP over wss (cdpUrl)\nresolved via /json/version\nadmin.py:_cdp_ws_from_url",
      "originalText": "CDP over wss (cdpUrl)\nresolved via /json/version\nadmin.py:_cdp_ws_from_url",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330007,
      "version": 1,
      "versionNonce": 330008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },

    {
      "type": "text",
      "id": "step3_label",
      "x": 850,
      "y": 460,
      "width": 280,
      "height": 24,
      "text": "3. shutdown",
      "originalText": "3. shutdown",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330009,
      "version": 1,
      "versionNonce": 330010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step3_detail",
      "x": 850,
      "y": 525,
      "width": 280,
      "height": 70,
      "text": "PATCH /browsers/{id}\n{\"action\": \"stop\"}\ndaemon.py:131-143",
      "originalText": "PATCH /browsers/{id}\n{\"action\": \"stop\"}\ndaemon.py:131-143",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330011,
      "version": 1,
      "versionNonce": 330012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "tradeoff_rect",
      "x": 80,
      "y": 640,
      "width": 1020,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tradeoff_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tradeoff_text",
      "x": 90,
      "y": 655,
      "width": 1000,
      "height": 50,
      "text": "Trade-off vs self-hosted: page traffic and content travel through api.browser-use.com\nNot appropriate for sensitive / company-internal sites  →  use docker-headless.md",
      "originalText": "Trade-off vs self-hosted: page traffic and content travel through api.browser-use.com\nNot appropriate for sensitive / company-internal sites  →  use docker-headless.md",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tradeoff_rect",
      "lineHeight": 1.4
    },

    {
      "type": "text",
      "id": "choose_text",
      "x": 80,
      "y": 745,
      "width": 1020,
      "height": 22,
      "text": "Choose cloud when:   residential proxies  ·  geo browsing  ·  no infra to manage  ·  profile cookies persist",
      "originalText": "Choose cloud when:   residential proxies  ·  geo browsing  ·  no infra to manage  ·  profile cookies persist",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410001,
      "version": 1,
      "versionNonce": 410002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
