{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 220,
      "y": 25,
      "width": 740,
      "height": 36,
      "text": "browser-harness in Docker — Self-Hosted",
      "originalText": "browser-harness in Docker — Self-Hosted",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 68,
      "width": 980,
      "height": 22,
      "text": "frontend  +  chrome  +  cdp-proxy  +  harness   ·   no third-party services",
      "originalText": "frontend  +  chrome  +  cdp-proxy  +  harness   ·   no third-party services",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "network_container",
      "x": 60,
      "y": 110,
      "width": 1080,
      "height": 330,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "network_label",
      "x": 80,
      "y": 122,
      "width": 280,
      "height": 22,
      "text": "docker compose network",
      "originalText": "docker compose network",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "frontend_rect",
      "x": 90,
      "y": 180,
      "width": 210,
      "height": 150,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "frontend_text", "type": "text"},
        {"id": "arrow_harness_frontend", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "frontend_text",
      "x": 100,
      "y": 220,
      "width": 190,
      "height": 70,
      "text": "frontend\n\nport 3000",
      "originalText": "frontend\n\nport 3000",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "frontend_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "chrome_rect",
      "x": 360,
      "y": 180,
      "width": 210,
      "height": 150,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "chrome_text", "type": "text"},
        {"id": "arrow_proxy_chrome", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "chrome_text",
      "x": 370,
      "y": 195,
      "width": 190,
      "height": 120,
      "text": "chrome\n(zenika/alpine)\n\nport 9222\nshm_size: 2gb",
      "originalText": "chrome\n(zenika/alpine)\n\nport 9222\nshm_size: 2gb",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310003,
      "version": 1,
      "versionNonce": 310004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "chrome_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cdp_proxy_rect",
      "x": 630,
      "y": 180,
      "width": 210,
      "height": 150,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 315001,
      "version": 1,
      "versionNonce": 315002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "cdp_proxy_text", "type": "text"},
        {"id": "arrow_proxy_chrome", "type": "arrow"},
        {"id": "arrow_harness_proxy", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cdp_proxy_text",
      "x": 640,
      "y": 195,
      "width": 190,
      "height": 120,
      "text": "cdp-proxy\n(nginx sidecar)\n\nHost → localhost\n+ ws URL rewrite\nport 9222",
      "originalText": "cdp-proxy\n(nginx sidecar)\n\nHost → localhost\n+ ws URL rewrite\nport 9222",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 315003,
      "version": 1,
      "versionNonce": 315004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cdp_proxy_rect",
      "lineHeight": 1.3
    },

    {
      "type": "rectangle",
      "id": "harness_rect",
      "x": 900,
      "y": 180,
      "width": 210,
      "height": 150,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320001,
      "version": 1,
      "versionNonce": 320002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "harness_text", "type": "text"},
        {"id": "arrow_harness_proxy", "type": "arrow"},
        {"id": "arrow_harness_frontend", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "harness_text",
      "x": 910,
      "y": 195,
      "width": 190,
      "height": 120,
      "text": "harness\nbrowser-harness -c\n\nBROWSER_USE_API_KEY\nintentionally unset",
      "originalText": "harness\nbrowser-harness -c\n\nBROWSER_USE_API_KEY\nintentionally unset",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320003,
      "version": 1,
      "versionNonce": 320004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "harness_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "label_bu_cdp_url",
      "x": 870,
      "y": 152,
      "width": 270,
      "height": 22,
      "text": "BU_CDP_URL=http://cdp-proxy:9222",
      "originalText": "BU_CDP_URL=http://cdp-proxy:9222",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320005,
      "version": 1,
      "versionNonce": 320006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_harness_proxy",
      "x": 900,
      "y": 255,
      "width": -60,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-60, 0]],
      "startBinding": {"elementId": "harness_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cdp_proxy_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_cdp_right",
      "x": 840,
      "y": 225,
      "width": 60,
      "height": 22,
      "text": "CDP",
      "originalText": "CDP",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_proxy_chrome",
      "x": 630,
      "y": 255,
      "width": -60,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 405001,
      "version": 1,
      "versionNonce": 405002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-60, 0]],
      "startBinding": {"elementId": "cdp_proxy_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "chrome_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_cdp_left",
      "x": 570,
      "y": 225,
      "width": 60,
      "height": 22,
      "text": "CDP",
      "originalText": "CDP",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 405003,
      "version": 1,
      "versionNonce": 405004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_harness_frontend",
      "x": 1005,
      "y": 330,
      "width": -810,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410001,
      "version": 1,
      "versionNonce": 410002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 65], [-810, 65], [-810, 0]],
      "startBinding": {"elementId": "harness_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "frontend_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_frontend_url",
      "x": 380,
      "y": 408,
      "width": 440,
      "height": 22,
      "text": "FRONTEND_URL=http://frontend:3000",
      "originalText": "FRONTEND_URL=http://frontend:3000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410003,
      "version": 1,
      "versionNonce": 410004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "why_box",
      "x": 60,
      "y": 470,
      "width": 1080,
      "height": 90,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450001,
      "version": 1,
      "versionNonce": 450002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "why_header",
      "x": 80,
      "y": 482,
      "width": 1040,
      "height": 24,
      "text": "Why cdp-proxy exists",
      "originalText": "Why cdp-proxy exists",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450003,
      "version": 1,
      "versionNonce": 450004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "why_text",
      "x": 80,
      "y": 510,
      "width": 1040,
      "height": 50,
      "text": "Chrome M111+ rejects /json/* unless Host: localhost (DNS-rebinding guard).  Cross-container Host: chrome:9222 → HTTP 500.\nnginx rewrites Host → localhost  +  sub_filter rewrites webSocketDebuggerUrl on /json/* responses.   Use BU_CDP_URL, not BU_CDP_WS  (which bypasses /json/*).",
      "originalText": "Chrome M111+ rejects /json/* unless Host: localhost (DNS-rebinding guard).  Cross-container Host: chrome:9222 → HTTP 500.\nnginx rewrites Host → localhost  +  sub_filter rewrites webSocketDebuggerUrl on /json/* responses.   Use BU_CDP_URL, not BU_CDP_WS  (which bypasses /json/*).",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450005,
      "version": 1,
      "versionNonce": 450006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5
    },

    {
      "type": "rectangle",
      "id": "privacy_box",
      "x": 60,
      "y": 590,
      "width": 720,
      "height": 160,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "privacy_header",
      "x": 80,
      "y": 605,
      "width": 680,
      "height": 26,
      "text": "BROWSER_USE_API_KEY unset  →  no cloud egress",
      "originalText": "BROWSER_USE_API_KEY unset  →  no cloud egress",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "privacy_bullets",
      "x": 80,
      "y": 640,
      "width": 680,
      "height": 100,
      "text": "→  helpers.http_get uses local urllib  (helpers.py:361-373)\n→  start_remote_daemon never auto-invoked  (run.py:88-89)\n→  cloud-shutdown PATCH skipped  (daemon.py:131-143)",
      "originalText": "→  helpers.http_get uses local urllib  (helpers.py:361-373)\n→  start_remote_daemon never auto-invoked  (run.py:88-89)\n→  cloud-shutdown PATCH skipped  (daemon.py:131-143)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5
    },

    {
      "type": "rectangle",
      "id": "github_box",
      "x": 800,
      "y": 590,
      "width": 340,
      "height": 160,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510001,
      "version": 1,
      "versionNonce": 510002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "github_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "github_text",
      "x": 810,
      "y": 620,
      "width": 320,
      "height": 110,
      "text": "ONE outbound call\n\napi.github.com\nrelease check, 1×/24h\n(no page content)\nadmin.py:499-512",
      "originalText": "ONE outbound call\n\napi.github.com\nrelease check, 1×/24h\n(no page content)\nadmin.py:499-512",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510003,
      "version": 1,
      "versionNonce": 510004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "github_box",
      "lineHeight": 1.4
    },

    {
      "type": "text",
      "id": "flags_header",
      "x": 60,
      "y": 790,
      "width": 700,
      "height": 26,
      "text": "Required Chrome flags inside Docker",
      "originalText": "Required Chrome flags inside Docker",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "flags_code_rect",
      "x": 60,
      "y": 825,
      "width": 1080,
      "height": 80,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flags_text",
      "x": 80,
      "y": 838,
      "width": 1040,
      "height": 56,
      "text": "--no-sandbox   --headless=new   --disable-gpu\n--remote-debugging-address=0.0.0.0   --remote-debugging-port=9222",
      "originalText": "--no-sandbox   --headless=new   --disable-gpu\n--remote-debugging-address=0.0.0.0   --remote-debugging-port=9222",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600005,
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
